NMSIS/npk.yml (before)
## Package Base Information
name: csp-nsdk_nmsis
owner: nuclei
version: 1.1.1
description: NMSIS in Nuclei SDK
type: csp
keywords:
  - nmsis
  - risc-v
  - nuclei
license: Apache-2.0
homepage: https://github.com/Nuclei-Software/NMSIS

## Package Configurations
configuration:
  nmsislibarch:
    default_value: rv32imac
    type: list
    global: false
    description: RISC-V ARCH for NMSIS library
    value: >-
      [ "rv32imac", "rv32imafc", "rv32imafdc",
        "rv32imacb", "rv32imafcb", "rv32imafdcb",
        "rv32imacp", "rv32imafcp", "rv32imafdcp",
        "rv32imacbp", "rv32imafcbp", "rv32imafdcbp",
        "rv32imafcv", "rv32imafcbv", "rv32imafcpv", "rv32imafcbpv",
        "rv32imafdcv", "rv32imafdcbv", "rv32imafdcpv", "rv32imafdcbpv",
        "rv64imac", "rv64imafc", "rv64imafdc",
        "rv64imacb", "rv64imafcb", "rv64imafdcb",
        "rv64imacp", "rv64imafcp", "rv64imafdcp",
        "rv64imacbp", "rv64imafcbp", "rv64imafdcbp",
        "rv64imafcv", "rv64imafdcv",
        "rv64imafcbv", "rv64imafdcbv",
        "rv64imafcpv", "rv64imafdcpv",
        "rv64imafcbpv", "rv64imafdcbpv" ]
  nmsislibsel:
    default_value: none
    type: choices
    global: true
    description: Select NMSIS Library
    choices:
      - name: none
        description: No NMSIS Library used
      - name: nmsis_dsp
        description: NMSIS DSP Library
      - name: nmsis_nn
        description: NMSIS DSP and NN Library

## Source Code Management
codemanage:
  installdir: NMSIS
  copyfiles:
    - path: ["Core"]
    - path: ["DSP", "Library/DSP"]
      condition: $( contains(${nmsislibsel}, "nmsis_dsp") || contains(${nmsislibsel}, "nmsis_nn") )
    - path: ["NN", "Library/NN"]
      condition: $( contains(${nmsislibsel}, "nmsis_nn") )
  incdirs:
    - path: ["Core/Include"]
    - path: ["DSP/Include", "DSP/PrivateInclude"]
      condition: $( contains(${nmsislibsel}, "nmsis_dsp") || contains(${nmsislibsel}, "nmsis_nn") )
    - path: ["NN/Include"]
      condition: $( contains(${nmsislibsel}, "nmsis_nn") )
  libdirs:
    - path: ["Library/DSP/GCC"]
      condition: $( contains(${nmsislibsel}, "nmsis_dsp") || contains(${nmsislibsel}, "nmsis_nn") )
    - path: ["Library/NN/GCC"]
      condition: $( contains(${nmsislibsel}, "nmsis_nn") )
  ldlibs:
    - libs: ["nmsis_nn_${nmsislibarch}"]
      condition: $( contains(${nmsislibsel}, "nmsis_nn") )
    - libs: ["nmsis_dsp_${nmsislibarch}"]
      condition: $( contains(${nmsislibsel}, "nmsis_dsp") || contains(${nmsislibsel}, "nmsis_nn") )

NMSIS/npk.yml (after)
## Package Base Information
name: csp-nsdk_nmsis
owner: nuclei
version: 1.1.1
description: NMSIS in Nuclei SDK
type: csp
keywords:
  - nmsis
  - risc-v
  - nuclei
license: Apache-2.0
homepage: https://github.com/Nuclei-Software/NMSIS

## Package Configurations
configuration:
  nmsislibarch:
    default_value: rv32imac
    type: list
    global: false
    description: RISC-V ARCH for NMSIS library
    value: >-
      [ "rv32imac", "rv32imafc", "rv32imafdc",
        "rv32imacb", "rv32imafcb", "rv32imafdcb",
        "rv32imacp", "rv32imafcp", "rv32imafdcp",
        "rv32imacbp", "rv32imafcbp", "rv32imafdcbp",
        "rv32imafcv", "rv32imafcbv", "rv32imafcpv", "rv32imafcbpv",
        "rv32imafdcv", "rv32imafdcbv", "rv32imafdcpv", "rv32imafdcbpv",
        "rv64imac", "rv64imafc", "rv64imafdc",
        "rv64imacb", "rv64imafcb", "rv64imafdcb",
        "rv64imacp", "rv64imafcp", "rv64imafdcp",
        "rv64imacbp", "rv64imafcbp", "rv64imafdcbp",
        "rv64imafcv", "rv64imafdcv",
        "rv64imafcbv", "rv64imafdcbv",
        "rv64imafcpv", "rv64imafdcpv",
        "rv64imafcbpv", "rv64imafdcbpv" ]
  nmsislibsel:
    default_value: none
    type: choices
    global: true
    description: Select NMSIS Library
    choices:
      - name: none
        description: No NMSIS Library used
      - name: nmsis_dsp
        description: NMSIS DSP Library
      - name: nmsis_nn
        description: NMSIS NN Library
      - name: nmsis_dsp_nn
        description: NMSIS DSP and NN Library

## Source Code Management
codemanage:
  installdir: NMSIS
  copyfiles:
    - path: ["Core"]
    - path: ["DSP", "Library/DSP"]
      condition: $( contains(${nmsislibsel}, "nmsis_dsp") || contains(${nmsislibsel}, "nmsis_dsp_nn") )
    - path: ["NN", "Library/NN"]
      condition: $( contains(${nmsislibsel}, "nmsis_nn") || contains(${nmsislibsel}, "nmsis_dsp_nn") )
  incdirs:
    - path: ["Core/Include"]
    - path: ["DSP/Include", "DSP/PrivateInclude"]
      condition: $( contains(${nmsislibsel}, "nmsis_dsp") || contains(${nmsislibsel}, "nmsis_dsp_nn") )
    - path: ["NN/Include"]
      condition: $( contains(${nmsislibsel}, "nmsis_nn") || contains(${nmsislibsel}, "nmsis_dsp_nn") )
  libdirs:
    - path: ["Library/DSP/GCC"]
      condition: $( contains(${nmsislibsel}, "nmsis_dsp") || contains(${nmsislibsel}, "nmsis_dsp_nn") )
    - path: ["Library/NN/GCC"]
      condition: $( contains(${nmsislibsel}, "nmsis_nn") || contains(${nmsislibsel}, "nmsis_dsp_nn") )
  ldlibs:
    - libs: ["nmsis_nn_${nmsislibarch}"]
      condition: $( contains(${nmsislibsel}, "nmsis_nn") || contains(${nmsislibsel}, "nmsis_dsp_nn") )
    - libs: ["nmsis_dsp_${nmsislibarch}"]
      condition: $( contains(${nmsislibsel}, "nmsis_dsp") || contains(${nmsislibsel}, "nmsis_dsp_nn") )

NMSIS/npk.yml (diff)
@@ -44,6 +44,8 @@ configuration:
       - name: nmsis_dsp
         description: NMSIS DSP Library
       - name: nmsis_nn
+        description: NMSIS NN Library
+      - name: nmsis_dsp_nn
         description: NMSIS DSP and NN Library
 
 ## Source Code Management
@@ -52,22 +54,22 @@ codemanage:
   copyfiles:
     - path: ["Core"]
     - path: ["DSP", "Library/DSP"]
-      condition: $( contains(${nmsislibsel}, "nmsis_dsp") || contains(${nmsislibsel}, "nmsis_nn") )
+      condition: $( contains(${nmsislibsel}, "nmsis_dsp") || contains(${nmsislibsel}, "nmsis_dsp_nn") )
     - path: ["NN", "Library/NN"]
-      condition: $( contains(${nmsislibsel}, "nmsis_nn") )
+      condition: $( contains(${nmsislibsel}, "nmsis_nn") || contains(${nmsislibsel}, "nmsis_dsp_nn") )
   incdirs:
     - path: ["Core/Include"]
     - path: ["DSP/Include", "DSP/PrivateInclude"]
-      condition: $( contains(${nmsislibsel}, "nmsis_dsp") || contains(${nmsislibsel}, "nmsis_nn") )
+      condition: $( contains(${nmsislibsel}, "nmsis_dsp") || contains(${nmsislibsel}, "nmsis_dsp_nn") )
     - path: ["NN/Include"]
-      condition: $( contains(${nmsislibsel}, "nmsis_nn") )
+      condition: $( contains(${nmsislibsel}, "nmsis_nn") || contains(${nmsislibsel}, "nmsis_dsp_nn") )
   libdirs:
     - path: ["Library/DSP/GCC"]
-      condition: $( contains(${nmsislibsel}, "nmsis_dsp") || contains(${nmsislibsel}, "nmsis_nn") )
+      condition: $( contains(${nmsislibsel}, "nmsis_dsp") || contains(${nmsislibsel}, "nmsis_dsp_nn") )
     - path: ["Library/NN/GCC"]
-      condition: $( contains(${nmsislibsel}, "nmsis_nn") )
+      condition: $( contains(${nmsislibsel}, "nmsis_nn") || contains(${nmsislibsel}, "nmsis_dsp_nn") )
   ldlibs:
     - libs: ["nmsis_nn_${nmsislibarch}"]
-      condition: $( contains(${nmsislibsel}, "nmsis_nn") )
+      condition: $( contains(${nmsislibsel}, "nmsis_nn") || contains(${nmsislibsel}, "nmsis_dsp_nn") )
     - libs: ["nmsis_dsp_${nmsislibarch}"]
-      condition: $( contains(${nmsislibsel}, "nmsis_dsp") || contains(${nmsislibsel}, "nmsis_nn") )
+      condition: $( contains(${nmsislibsel}, "nmsis_dsp") || contains(${nmsislibsel}, "nmsis_dsp_nn") )
