NMSIS/Scripts/Build/nmsis_nnref.json (before)
{
    "global" : {
        "RISCV_MODEL": "medany"
    },
    "install" : {
        "prefix": "nmsis_nnref"
    },
    "target": {
        "rv32imac" : {
            "RISCV_ARCH" : "rv32imac",
            "RISCV_ABI": "ilp32"
        },
        "rv32imafc" : {
            "RISCV_ARCH" : "rv32imafc",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafdc" : {
            "RISCV_ARCH" : "rv32imafdc",
            "RISCV_ABI": "ilp32d"
        },
        "rv64imac" : {
            "RISCV_ARCH" : "rv64imac",
            "RISCV_ABI": "lp64"
        },
        "rv64imafc" : {
            "RISCV_ARCH" : "rv64imafc",
            "RISCV_ABI": "lp64f"
        },
        "rv64imafdc" : {
            "RISCV_ARCH" : "rv64imafdc",
            "RISCV_ABI": "lp64d"
        }
    },
    "alias_target" : {
        "rv32imac" : ["rv32imacp", "rv32imacb", "rv32imacbp"],
        "rv32imafc" : ["rv32imafcp", "rv32imafcb", "rv32imafcbp"],
        "rv32imafdc" : ["rv32imafdcp", "rv32imafdcb", "rv32imafdcbp", "rv32imafcv", "rv32imafcbv", "rv32imafcpv", "rv32imafcbpv", "rv32imafdcv", "rv32imafdcbv", "rv32imafdcpv", "rv32imafdcbpv"],
        "rv64imac" : ["rv64imacp", "rv64imacb", "rv64imacbp"],
        "rv64imafc" : ["rv64imafcb", "rv64imafcp", "rv64imafcv", "rv64imafcbp", "rv64imafcbv", "rv64imafcpv", "rv64imafcbpv"],
        "rv64imafdc" : ["rv64imafdcb", "rv64imafdcp", "rv64imafdcv", "rv64imafdcbp", "rv64imafdcbv", "rv64imafdcpv", "rv64imafdcbpv"]
    }
}

NMSIS/Scripts/Build/nmsis_nnref.json (after)
{
    "global" : {
        "RISCV_MODEL": "medany"
    },
    "install" : {
        "prefix": "nmsis_nnref"
    },
    "target": {
        "rv32imac" : {
            "RISCV_ARCH" : "rv32imac",
            "RISCV_ABI": "ilp32"
        },
        "rv32imafc" : {
            "RISCV_ARCH" : "rv32imafc",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafdc" : {
            "RISCV_ARCH" : "rv32imafdc",
            "RISCV_ABI": "ilp32d"
        },
        "rv64imac" : {
            "RISCV_ARCH" : "rv64imac",
            "RISCV_ABI": "lp64"
        },
        "rv64imafc" : {
            "RISCV_ARCH" : "rv64imafc",
            "RISCV_ABI": "lp64f"
        },
        "rv64imafdc" : {
            "RISCV_ARCH" : "rv64imafdc",
            "RISCV_ABI": "lp64d"
        }
    },
    "alias_target" : {
        "rv32imac" : ["rv32imacp", "rv32imacb", "rv32imacbp"],
        "rv32imafc" : ["rv32imafcp", "rv32imafcb", "rv32imafcbp", "rv32imafcv", "rv32imafcbv", "rv32imafcpv", "rv32imafcbpv"],
        "rv32imafdc" : ["rv32imafdcp", "rv32imafdcb", "rv32imafdcbp", "rv32imafdcv", "rv32imafdcbv", "rv32imafdcpv", "rv32imafdcbpv"],
        "rv64imac" : ["rv64imacp", "rv64imacb", "rv64imacbp"],
        "rv64imafc" : ["rv64imafcb", "rv64imafcp", "rv64imafcv", "rv64imafcbp", "rv64imafcbv", "rv64imafcpv", "rv64imafcbpv"],
        "rv64imafdc" : ["rv64imafdcb", "rv64imafdcp", "rv64imafdcv", "rv64imafdcbp", "rv64imafdcbv", "rv64imafdcpv", "rv64imafdcbpv"]
    }
}

NMSIS/Scripts/Build/nmsis_nnref.json (diff)
@@ -33,8 +33,8 @@
     },
     "alias_target" : {
         "rv32imac" : ["rv32imacp", "rv32imacb", "rv32imacbp"],
-        "rv32imafc" : ["rv32imafcp", "rv32imafcb", "rv32imafcbp"],
-        "rv32imafdc" : ["rv32imafdcp", "rv32imafdcb", "rv32imafdcbp", "rv32imafcv", "rv32imafcbv", "rv32imafcpv", "rv32imafcbpv", "rv32imafdcv", "rv32imafdcbv", "rv32imafdcpv", "rv32imafdcbpv"],
+        "rv32imafc" : ["rv32imafcp", "rv32imafcb", "rv32imafcbp", "rv32imafcv", "rv32imafcbv", "rv32imafcpv", "rv32imafcbpv"],
+        "rv32imafdc" : ["rv32imafdcp", "rv32imafdcb", "rv32imafdcbp", "rv32imafdcv", "rv32imafdcbv", "rv32imafdcpv", "rv32imafdcbpv"],
         "rv64imac" : ["rv64imacp", "rv64imacb", "rv64imacbp"],
         "rv64imafc" : ["rv64imafcb", "rv64imafcp", "rv64imafcv", "rv64imafcbp", "rv64imafcbv", "rv64imafcpv", "rv64imafcbpv"],
         "rv64imafdc" : ["rv64imafdcb", "rv64imafdcp", "rv64imafdcv", "rv64imafdcbp", "rv64imafdcbv", "rv64imafdcpv", "rv64imafdcbpv"]
