NMSIS/Scripts/Build/nmsis_dsp.json (before)
{
    "global" : {
        "LOOPUNROLL": "ON",
        "ROUNDING": "OFF",
        "MATRIXCHECK": "OFF",
        "RISCV_UNALIGN": "OFF",
        "RISCV_MODEL": "medany"
    },
    "install" : {
        "prefix": "nmsis_dsp"
    },
    "target": {
       "rv32imac" : {
            "RISCV_ARCH" : "rv32imac",
            "RISCV_ABI": "ilp32"
        },
        "rv32imac_zba_zbb_zbc_zbs" : {
            "RISCV_ARCH" : "rv32imac_zba_zbb_zbc_zbs",
            "RISCV_ABI": "ilp32"
        },
        "rv32imac_xxldsp" : {
            "RISCV_ARCH" : "rv32imac_xxldsp",
            "RISCV_ABI": "ilp32"
        },
        "rv32imac_xxldspn1x" : {
            "RISCV_ARCH" : "rv32imac_xxldspn1x",
            "RISCV_ABI": "ilp32"
        },
        "rv32imac_xxldspn2x" : {
            "RISCV_ARCH" : "rv32imac_xxldspn2x",
            "RISCV_ABI": "ilp32"
        },
        "rv32imac_xxldspn3x" : {
            "RISCV_ARCH" : "rv32imac_xxldspn3x",
            "RISCV_ABI": "ilp32"
        },
        "rv32imac_zba_zbb_zbc_zbs_xxldsp" : {
            "RISCV_ARCH" : "rv32imac_zba_zbb_zbc_zbs_xxldsp",
            "RISCV_ABI": "ilp32"
        },
        "rv32imac_zba_zbb_zbc_zbs_xxldspn1x" : {
            "RISCV_ARCH" : "rv32imac_zba_zbb_zbc_zbs_xxldspn1x",
            "RISCV_ABI": "ilp32"
        },
        "rv32imac_zba_zbb_zbc_zbs_xxldspn2x" : {
            "RISCV_ARCH" : "rv32imac_zba_zbb_zbc_zbs_xxldspn2x",
            "RISCV_ABI": "ilp32"
        },
        "rv32imac_zba_zbb_zbc_zbs_xxldspn3x" : {
            "RISCV_ARCH" : "rv32imac_zba_zbb_zbc_zbs_xxldspn3x",
            "RISCV_ABI": "ilp32"
        },
        "rv32imafc" : {
            "RISCV_ARCH" : "rv32imafc",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zba_zbb_zbc_zbs" : {
            "RISCV_ARCH" : "rv32imafc_zba_zbb_zbc_zbs",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_xxldsp" : {
            "RISCV_ARCH" : "rv32imafc_xxldsp",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_xxldspn1x" : {
            "RISCV_ARCH" : "rv32imafc_xxldspn1x",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_xxldspn2x" : {
            "RISCV_ARCH" : "rv32imafc_xxldspn2x",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_xxldspn3x" : {
            "RISCV_ARCH" : "rv32imafc_xxldspn3x",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zve32f" : {
            "RISCV_ARCH" : "rv32imafc_zve32f",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zba_zbb_zbc_zbs_xxldsp" : {
            "RISCV_ARCH" : "rv32imafc_zba_zbb_zbc_zbs_xxldsp",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zba_zbb_zbc_zbs_xxldspn1x" : {
            "RISCV_ARCH" : "rv32imafc_zba_zbb_zbc_zbs_xxldspn1x",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zba_zbb_zbc_zbs_xxldspn2x" : {
            "RISCV_ARCH" : "rv32imafc_zba_zbb_zbc_zbs_xxldspn2x",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zba_zbb_zbc_zbs_xxldspn3x" : {
            "RISCV_ARCH" : "rv32imafc_zba_zbb_zbc_zbs_xxldspn3x",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zve32f_zba_zbb_zbc_zbs" : {
            "RISCV_ARCH" : "rv32imafc_zve32f_zba_zbb_zbc_zbs",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zve32f_xxldsp" : {
            "RISCV_ARCH" : "rv32imafc_zve32f_xxldsp",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zve32f_xxldspn1x" : {
            "RISCV_ARCH" : "rv32imafc_zve32f_xxldspn1x",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zve32f_xxldspn2x" : {
            "RISCV_ARCH" : "rv32imafc_zve32f_xxldspn2x",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zve32f_xxldspn3x" : {
            "RISCV_ARCH" : "rv32imafc_zve32f_xxldspn3x",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zve32f_zba_zbb_zbc_zbs_xxldsp" : {
            "RISCV_ARCH" : "rv32imafc_zve32f_zba_zbb_zbc_zbs_xxldsp",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zve32f_zba_zbb_zbc_zbs_xxldspn1x" : {
            "RISCV_ARCH" : "rv32imafc_zve32f_zba_zbb_zbc_zbs_xxldspn1x",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zve32f_zba_zbb_zbc_zbs_xxldspn2x" : {
            "RISCV_ARCH" : "rv32imafc_zve32f_zba_zbb_zbc_zbs_xxldspn2x",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zve32f_zba_zbb_zbc_zbs_xxldspn3x" : {
            "RISCV_ARCH" : "rv32imafc_zve32f_zba_zbb_zbc_zbs_xxldspn3x",
            "RISCV_ABI": "ilp32f"
        },
	"rv32imafc_zfh" : {
            "RISCV_ARCH" : "rv32imafc_zfh",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zfh_zvfh_zve32f" : {
            "RISCV_ARCH" : "rv32imafc_zfh_zvfh_zve32f",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zfh_zvfh_zve32f_zba_zbb_zbc_zbs" : {
            "RISCV_ARCH" : "rv32imafc_zfh_zvfh_zve32f_zba_zbb_zbc_zbs",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zfh_zvfh_zve32f_xxldsp" : {
            "RISCV_ARCH" : "rv32imafc_zfh_zvfh_zve32f_xxldsp",
            "RISCV_ABI": "ilp32f"
        },
	"rv32imafc_zfh_zvfh_zve32f_xxldspn1x" : {
            "RISCV_ARCH" : "rv32imafc_zfh_zvfh_zve32f_xxldspn1x",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zfh_zvfh_zve32f_zba_zbb_zbc_zbs_xxldsp" : {
            "RISCV_ARCH" : "rv32imafc_zfh_zvfh_zve32f_zba_zbb_zbc_zbs_xxldsp",
            "RISCV_ABI": "ilp32f"
        },
	"rv32imafc_zfh_zvfh_zve32f_zba_zbb_zbc_zbs_xxldspn1x" : {
            "RISCV_ARCH" : "rv32imafc_zfh_zvfh_zve32f_zba_zbb_zbc_zbs_xxldspn1x",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafdc" : {
            "RISCV_ARCH" : "rv32imafdc",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zba_zbb_zbc_zbs" : {
            "RISCV_ARCH" : "rv32imafdc_zba_zbb_zbc_zbs",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_xxldsp" : {
            "RISCV_ARCH" : "rv32imafdc_xxldsp",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_xxldspn1x" : {
            "RISCV_ARCH" : "rv32imafdc_xxldspn1x",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_xxldspn2x" : {
            "RISCV_ARCH" : "rv32imafdc_xxldspn2x",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_xxldspn3x" : {
            "RISCV_ARCH" : "rv32imafdc_xxldspn3x",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zve32f" : {
            "RISCV_ARCH" : "rv32imafdc_zve32f",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zba_zbb_zbc_zbs_xxldsp" : {
            "RISCV_ARCH" : "rv32imafdc_zba_zbb_zbc_zbs_xxldsp",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zba_zbb_zbc_zbs_xxldspn1x" : {
            "RISCV_ARCH" : "rv32imafdc_zba_zbb_zbc_zbs_xxldspn1x",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zba_zbb_zbc_zbs_xxldspn2x" : {
            "RISCV_ARCH" : "rv32imafdc_zba_zbb_zbc_zbs_xxldspn2x",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zba_zbb_zbc_zbs_xxldspn3x" : {
            "RISCV_ARCH" : "rv32imafdc_zba_zbb_zbc_zbs_xxldspn3x",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zve32f_zba_zbb_zbc_zbs" : {
            "RISCV_ARCH" : "rv32imafdc_zve32f_zba_zbb_zbc_zbs",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zve32f_xxldsp" : {
            "RISCV_ARCH" : "rv32imafdc_zve32f_xxldsp",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zve32f_xxldspn1x" : {
            "RISCV_ARCH" : "rv32imafdc_zve32f_xxldspn1x",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zve32f_xxldspn2x" : {
            "RISCV_ARCH" : "rv32imafdc_zve32f_xxldspn2x",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zve32f_xxldspn3x" : {
            "RISCV_ARCH" : "rv32imafdc_zve32f_xxldspn3x",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zve32f_zba_zbb_zbc_zbs_xxldsp" : {
            "RISCV_ARCH" : "rv32imafdc_zve32f_zba_zbb_zbc_zbs_xxldsp",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zve32f_zba_zbb_zbc_zbs_xxldspn1x" : {
            "RISCV_ARCH" : "rv32imafdc_zve32f_zba_zbb_zbc_zbs_xxldspn1x",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zve32f_zba_zbb_zbc_zbs_xxldspn2x" : {
            "RISCV_ARCH" : "rv32imafdc_zve32f_zba_zbb_zbc_zbs_xxldspn2x",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zve32f_zba_zbb_zbc_zbs_xxldspn3x" : {
            "RISCV_ARCH" : "rv32imafdc_zve32f_zba_zbb_zbc_zbs_xxldspn3x",
            "RISCV_ABI": "ilp32d"
        },
	"rv32imafdc_zfh" : {
            "RISCV_ARCH" : "rv32imafdc_zfh",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zfh_zvfh_zve32f" : {
            "RISCV_ARCH" : "rv32imafdc_zfh_zvfh_zve32f",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zfh_zvfh_zve32f_zba_zbb_zbc_zbs" : {
            "RISCV_ARCH" : "rv32imafdc_zfh_zvfh_zve32f_zba_zbb_zbc_zbs",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zfh_zvfh_zve32f_xxldsp" : {
            "RISCV_ARCH" : "rv32imafdc_zfh_zvfh_zve32f_xxldsp",
            "RISCV_ABI": "ilp32d"
        },
	"rv32imafdc_zfh_zvfh_zve32f_xxldspn1x" : {
            "RISCV_ARCH" : "rv32imafdc_zfh_zvfh_zve32f_xxldspn1x",
            "RISCV_ABI": "ilp32d"
        },
	"rv32imafdc_zfh_zvfh_zve32f_zba_zbb_zbc_zbs_xxldsp" : {
            "RISCV_ARCH" : "rv32imafdc_zfh_zvfh_zve32f_zba_zbb_zbc_zbs_xxldsp",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zfh_zvfh_zve32f_zba_zbb_zbc_zbs_xxldspn1x" : {
            "RISCV_ARCH" : "rv32imafdc_zfh_zvfh_zve32f_zba_zbb_zbc_zbs_xxldspn1x",
            "RISCV_ABI": "ilp32d"
        },
        "rv64imac" : {
            "RISCV_ARCH" : "rv64imac",
            "RISCV_ABI": "lp64"
        },
        "rv64imac_zba_zbb_zbc_zbs" : {
            "RISCV_ARCH" : "rv64imac_zba_zbb_zbc_zbs",
            "RISCV_ABI": "lp64"
        },
        "rv64imac_xxldsp" : {
            "RISCV_ARCH" : "rv64imac_xxldsp",
            "RISCV_ABI": "lp64"
        },
        "rv64imac_zba_zbb_zbc_zbs_xxldsp" : {
            "RISCV_ARCH" : "rv64imac_zba_zbb_zbc_zbs_xxldsp",
            "RISCV_ABI": "lp64"
        },
        "rv64imafc" : {
            "RISCV_ARCH" : "rv64imafc",
            "RISCV_ABI": "lp64f"
        },
        "rv64imafc_zba_zbb_zbc_zbs" : {
            "RISCV_ARCH" : "rv64imafc_zba_zbb_zbc_zbs",
            "RISCV_ABI": "lp64f"
        },
        "rv64imafc_xxldsp" : {
            "RISCV_ARCH" : "rv64imafc_xxldsp",
            "RISCV_ABI": "lp64f"
        },
        "rv64imafc_zve64f" : {
            "RISCV_ARCH" : "rv64imafc_zve64f",
            "RISCV_ABI": "lp64f"
        },
        "rv64imafc_zba_zbb_zbc_zbs_xxldsp" : {
            "RISCV_ARCH" : "rv64imafc_zba_zbb_zbc_zbs_xxldsp",
            "RISCV_ABI": "lp64f"
        },
        "rv64imafc_zve64f_zba_zbb_zbc_zbs" : {
            "RISCV_ARCH" : "rv64imafc_zba_zbb_zbc_zbs_zve64f",
            "RISCV_ABI": "lp64f"
        },
        "rv64imafc_zve64f_xxldsp" : {
            "RISCV_ARCH" : "rv64imafc_zve64f_xxldsp",
            "RISCV_ABI": "lp64f"
        },
        "rv64imafc_zve64f_zba_zbb_zbc_zbs_xxldsp" : {
            "RISCV_ARCH" : "rv64imafc_zba_zbb_zbc_zbs_zve64f_xxldsp",
            "RISCV_ABI": "lp64f"
        },
	"rv64imafc_zfh" : {
            "RISCV_ARCH" : "rv64imafc_zfh",
            "RISCV_ABI": "lp64f"
        },
        "rv64imafc_zfh_zvfh_zve64f" : {
            "RISCV_ARCH" : "rv64imafc_zfh_zvfh_zve64f",
            "RISCV_ABI": "lp64f"
        },
        "rv64imafc_zfh_zvfh_zve64f_zba_zbb_zbc_zbs" : {
            "RISCV_ARCH" : "rv64imafc_zfh_zvfh_zve64f_zba_zbb_zbc_zbs",
            "RISCV_ABI": "lp64f"
        },
        "rv64imafc_zfh_zvfh_zve64f_xxldsp" : {
            "RISCV_ARCH" : "rv64imafc_zfh_zvfh_zve64f_xxldsp",
            "RISCV_ABI": "lp64f"
        },
        "rv64imafc_zfh_zvfh_zve64f_zba_zbb_zbc_zbs_xxldsp" : {
            "RISCV_ARCH" : "rv64imafc_zfh_zvfh_zve64f_zba_zbb_zbc_zbs_xxldsp",
            "RISCV_ABI": "lp64f"
        },
        "rv64imafdc" : {
            "RISCV_ARCH" : "rv64imafdc",
            "RISCV_ABI": "lp64d"
        },
        "rv64imafdc_zba_zbb_zbc_zbs" : {
            "RISCV_ARCH" : "rv64imafdc_zba_zbb_zbc_zbs",
            "RISCV_ABI": "lp64d"
        },
        "rv64imafdc_xxldsp" : {
            "RISCV_ARCH" : "rv64imafdc_xxldsp",
            "RISCV_ABI": "lp64d"
        },
         "rv64imafdcv" : {
            "RISCV_ARCH" : "rv64imafdcv",
            "RISCV_ABI": "lp64d"
        },
        "rv64imafdc_zba_zbb_zbc_zbs_xxldsp" : {
            "RISCV_ARCH" : "rv64imafdc_zba_zbb_zbc_zbs_xxldsp",
            "RISCV_ABI": "lp64d"
        },
        "rv64imafdcv_zba_zbb_zbc_zbs" : {
            "RISCV_ARCH" : "rv64imafdcv_zba_zbb_zbc_zbs",
            "RISCV_ABI": "lp64d"
        },
        "rv64imafdcv_xxldsp" : {
            "RISCV_ARCH" : "rv64imafdcv_xxldsp",
            "RISCV_ABI": "lp64d"
        },
        "rv64imafdcv_zba_zbb_zbc_zbs_xxldsp" : {
            "RISCV_ARCH" : "rv64imafdcv_zba_zbb_zbc_zbs_xxldsp",
            "RISCV_ABI": "lp64d"
        },
	"rv64imafdc_zfh" : {
            "RISCV_ARCH" : "rv64imafdc_zfh",
            "RISCV_ABI": "lp64d"
        },
         "rv64imafdcv_zfh_zvfh" : {
            "RISCV_ARCH" : "rv64imafdcv_zfh_zvfh",
            "RISCV_ABI": "lp64d"
        },
        "rv64imafdcv_zfh_zvfh_zba_zbb_zbc_zbs" : {
            "RISCV_ARCH" : "rv64imafdcv_zfh_zvfh_zba_zbb_zbc_zbs",
            "RISCV_ABI": "lp64d"
        },
        "rv64imafdcv_zfh_zvfh_xxldsp" : {
            "RISCV_ARCH" : "rv64imafdcv_zfh_zvfh_xxldsp",
            "RISCV_ABI": "lp64d"
        },
        "rv64imafdcv_zfh_zvfh_zba_zbb_zbc_zbs_xxldsp" : {
            "RISCV_ARCH" : "rv64imafdcv_zfh_zvfh_zba_zbb_zbc_zbs_xxldsp",
            "RISCV_ABI": "lp64d"
        }
    }
}

NMSIS/Scripts/Build/nmsis_dsp.json (after)
{
    "global" : {
        "LOOPUNROLL": "ON",
        "ROUNDING": "OFF",
        "MATRIXCHECK": "OFF",
        "RISCV_UNALIGN": "OFF",
        "RISCV_MODEL": "medany"
    },
    "install" : {
        "prefix": "nmsis_dsp"
    },
    "target": {
       "rv32imac" : {
            "RISCV_ARCH" : "rv32imac",
            "RISCV_ABI": "ilp32"
        },
        "rv32imac_zba_zbb_zbc_zbs" : {
            "RISCV_ARCH" : "rv32imac_zba_zbb_zbc_zbs",
            "RISCV_ABI": "ilp32"
        },
        "rv32imac_xxldsp" : {
            "RISCV_ARCH" : "rv32imac_xxldsp",
            "RISCV_ABI": "ilp32"
        },
        "rv32imac_xxldspn1x" : {
            "RISCV_ARCH" : "rv32imac_xxldspn1x",
            "RISCV_ABI": "ilp32"
        },
        "rv32imac_xxldspn2x" : {
            "RISCV_ARCH" : "rv32imac_xxldspn2x",
            "RISCV_ABI": "ilp32"
        },
        "rv32imac_xxldspn3x" : {
            "RISCV_ARCH" : "rv32imac_xxldspn3x",
            "RISCV_ABI": "ilp32"
        },
        "rv32imac_zba_zbb_zbc_zbs_xxldsp" : {
            "RISCV_ARCH" : "rv32imac_zba_zbb_zbc_zbs_xxldsp",
            "RISCV_ABI": "ilp32"
        },
        "rv32imac_zba_zbb_zbc_zbs_xxldspn1x" : {
            "RISCV_ARCH" : "rv32imac_zba_zbb_zbc_zbs_xxldspn1x",
            "RISCV_ABI": "ilp32"
        },
        "rv32imac_zba_zbb_zbc_zbs_xxldspn2x" : {
            "RISCV_ARCH" : "rv32imac_zba_zbb_zbc_zbs_xxldspn2x",
            "RISCV_ABI": "ilp32"
        },
        "rv32imac_zba_zbb_zbc_zbs_xxldspn3x" : {
            "RISCV_ARCH" : "rv32imac_zba_zbb_zbc_zbs_xxldspn3x",
            "RISCV_ABI": "ilp32"
        },
        "rv32imafc" : {
            "RISCV_ARCH" : "rv32imafc",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zba_zbb_zbc_zbs" : {
            "RISCV_ARCH" : "rv32imafc_zba_zbb_zbc_zbs",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_xxldsp" : {
            "RISCV_ARCH" : "rv32imafc_xxldsp",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_xxldspn1x" : {
            "RISCV_ARCH" : "rv32imafc_xxldspn1x",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_xxldspn2x" : {
            "RISCV_ARCH" : "rv32imafc_xxldspn2x",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_xxldspn3x" : {
            "RISCV_ARCH" : "rv32imafc_xxldspn3x",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zve32f" : {
            "RISCV_ARCH" : "rv32imafc_zve32f",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zba_zbb_zbc_zbs_xxldsp" : {
            "RISCV_ARCH" : "rv32imafc_zba_zbb_zbc_zbs_xxldsp",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zba_zbb_zbc_zbs_xxldspn1x" : {
            "RISCV_ARCH" : "rv32imafc_zba_zbb_zbc_zbs_xxldspn1x",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zba_zbb_zbc_zbs_xxldspn2x" : {
            "RISCV_ARCH" : "rv32imafc_zba_zbb_zbc_zbs_xxldspn2x",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zba_zbb_zbc_zbs_xxldspn3x" : {
            "RISCV_ARCH" : "rv32imafc_zba_zbb_zbc_zbs_xxldspn3x",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zve32f_zba_zbb_zbc_zbs" : {
            "RISCV_ARCH" : "rv32imafc_zve32f_zba_zbb_zbc_zbs",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zve32f_xxldsp" : {
            "RISCV_ARCH" : "rv32imafc_zve32f_xxldsp",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zve32f_xxldspn1x" : {
            "RISCV_ARCH" : "rv32imafc_zve32f_xxldspn1x",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zve32f_xxldspn2x" : {
            "RISCV_ARCH" : "rv32imafc_zve32f_xxldspn2x",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zve32f_xxldspn3x" : {
            "RISCV_ARCH" : "rv32imafc_zve32f_xxldspn3x",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zve32f_zba_zbb_zbc_zbs_xxldsp" : {
            "RISCV_ARCH" : "rv32imafc_zve32f_zba_zbb_zbc_zbs_xxldsp",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zve32f_zba_zbb_zbc_zbs_xxldspn1x" : {
            "RISCV_ARCH" : "rv32imafc_zve32f_zba_zbb_zbc_zbs_xxldspn1x",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zve32f_zba_zbb_zbc_zbs_xxldspn2x" : {
            "RISCV_ARCH" : "rv32imafc_zve32f_zba_zbb_zbc_zbs_xxldspn2x",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zve32f_zba_zbb_zbc_zbs_xxldspn3x" : {
            "RISCV_ARCH" : "rv32imafc_zve32f_zba_zbb_zbc_zbs_xxldspn3x",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zfh" : {
            "RISCV_ARCH" : "rv32imafc_zfh",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zfh_zvfh_zve32f" : {
            "RISCV_ARCH" : "rv32imafc_zfh_zvfh_zve32f",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zfh_zvfh_zve32f_zba_zbb_zbc_zbs" : {
            "RISCV_ARCH" : "rv32imafc_zfh_zvfh_zve32f_zba_zbb_zbc_zbs",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zfh_zvfh_zve32f_xxldsp" : {
            "RISCV_ARCH" : "rv32imafc_zfh_zvfh_zve32f_xxldsp",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zfh_zvfh_zve32f_xxldspn1x" : {
            "RISCV_ARCH" : "rv32imafc_zfh_zvfh_zve32f_xxldspn1x",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zfh_zvfh_zve32f_zba_zbb_zbc_zbs_xxldsp" : {
            "RISCV_ARCH" : "rv32imafc_zfh_zvfh_zve32f_zba_zbb_zbc_zbs_xxldsp",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafc_zfh_zvfh_zve32f_zba_zbb_zbc_zbs_xxldspn1x" : {
            "RISCV_ARCH" : "rv32imafc_zfh_zvfh_zve32f_zba_zbb_zbc_zbs_xxldspn1x",
            "RISCV_ABI": "ilp32f"
        },
        "rv32imafdc" : {
            "RISCV_ARCH" : "rv32imafdc",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zba_zbb_zbc_zbs" : {
            "RISCV_ARCH" : "rv32imafdc_zba_zbb_zbc_zbs",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_xxldsp" : {
            "RISCV_ARCH" : "rv32imafdc_xxldsp",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_xxldspn1x" : {
            "RISCV_ARCH" : "rv32imafdc_xxldspn1x",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_xxldspn2x" : {
            "RISCV_ARCH" : "rv32imafdc_xxldspn2x",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_xxldspn3x" : {
            "RISCV_ARCH" : "rv32imafdc_xxldspn3x",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zve32f" : {
            "RISCV_ARCH" : "rv32imafdc_zve32f",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zba_zbb_zbc_zbs_xxldsp" : {
            "RISCV_ARCH" : "rv32imafdc_zba_zbb_zbc_zbs_xxldsp",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zba_zbb_zbc_zbs_xxldspn1x" : {
            "RISCV_ARCH" : "rv32imafdc_zba_zbb_zbc_zbs_xxldspn1x",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zba_zbb_zbc_zbs_xxldspn2x" : {
            "RISCV_ARCH" : "rv32imafdc_zba_zbb_zbc_zbs_xxldspn2x",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zba_zbb_zbc_zbs_xxldspn3x" : {
            "RISCV_ARCH" : "rv32imafdc_zba_zbb_zbc_zbs_xxldspn3x",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zve32f_zba_zbb_zbc_zbs" : {
            "RISCV_ARCH" : "rv32imafdc_zve32f_zba_zbb_zbc_zbs",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zve32f_xxldsp" : {
            "RISCV_ARCH" : "rv32imafdc_zve32f_xxldsp",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zve32f_xxldspn1x" : {
            "RISCV_ARCH" : "rv32imafdc_zve32f_xxldspn1x",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zve32f_xxldspn2x" : {
            "RISCV_ARCH" : "rv32imafdc_zve32f_xxldspn2x",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zve32f_xxldspn3x" : {
            "RISCV_ARCH" : "rv32imafdc_zve32f_xxldspn3x",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zve32f_zba_zbb_zbc_zbs_xxldsp" : {
            "RISCV_ARCH" : "rv32imafdc_zve32f_zba_zbb_zbc_zbs_xxldsp",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zve32f_zba_zbb_zbc_zbs_xxldspn1x" : {
            "RISCV_ARCH" : "rv32imafdc_zve32f_zba_zbb_zbc_zbs_xxldspn1x",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zve32f_zba_zbb_zbc_zbs_xxldspn2x" : {
            "RISCV_ARCH" : "rv32imafdc_zve32f_zba_zbb_zbc_zbs_xxldspn2x",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zve32f_zba_zbb_zbc_zbs_xxldspn3x" : {
            "RISCV_ARCH" : "rv32imafdc_zve32f_zba_zbb_zbc_zbs_xxldspn3x",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zfh" : {
            "RISCV_ARCH" : "rv32imafdc_zfh",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zfh_zvfh_zve32f" : {
            "RISCV_ARCH" : "rv32imafdc_zfh_zvfh_zve32f",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zfh_zvfh_zve32f_zba_zbb_zbc_zbs" : {
            "RISCV_ARCH" : "rv32imafdc_zfh_zvfh_zve32f_zba_zbb_zbc_zbs",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zfh_zvfh_zve32f_xxldsp" : {
            "RISCV_ARCH" : "rv32imafdc_zfh_zvfh_zve32f_xxldsp",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zfh_zvfh_zve32f_xxldspn1x" : {
            "RISCV_ARCH" : "rv32imafdc_zfh_zvfh_zve32f_xxldspn1x",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zfh_zvfh_zve32f_zba_zbb_zbc_zbs_xxldsp" : {
            "RISCV_ARCH" : "rv32imafdc_zfh_zvfh_zve32f_zba_zbb_zbc_zbs_xxldsp",
            "RISCV_ABI": "ilp32d"
        },
        "rv32imafdc_zfh_zvfh_zve32f_zba_zbb_zbc_zbs_xxldspn1x" : {
            "RISCV_ARCH" : "rv32imafdc_zfh_zvfh_zve32f_zba_zbb_zbc_zbs_xxldspn1x",
            "RISCV_ABI": "ilp32d"
        },
        "rv64imac" : {
            "RISCV_ARCH" : "rv64imac",
            "RISCV_ABI": "lp64"
        },
        "rv64imac_zba_zbb_zbc_zbs" : {
            "RISCV_ARCH" : "rv64imac_zba_zbb_zbc_zbs",
            "RISCV_ABI": "lp64"
        },
        "rv64imac_xxldsp" : {
            "RISCV_ARCH" : "rv64imac_xxldsp",
            "RISCV_ABI": "lp64"
        },
        "rv64imac_zba_zbb_zbc_zbs_xxldsp" : {
            "RISCV_ARCH" : "rv64imac_zba_zbb_zbc_zbs_xxldsp",
            "RISCV_ABI": "lp64"
        },
        "rv64imafc" : {
            "RISCV_ARCH" : "rv64imafc",
            "RISCV_ABI": "lp64f"
        },
        "rv64imafc_zba_zbb_zbc_zbs" : {
            "RISCV_ARCH" : "rv64imafc_zba_zbb_zbc_zbs",
            "RISCV_ABI": "lp64f"
        },
        "rv64imafc_xxldsp" : {
            "RISCV_ARCH" : "rv64imafc_xxldsp",
            "RISCV_ABI": "lp64f"
        },
        "rv64imafc_zve64f" : {
            "RISCV_ARCH" : "rv64imafc_zve64f",
            "RISCV_ABI": "lp64f"
        },
        "rv64imafc_zba_zbb_zbc_zbs_xxldsp" : {
            "RISCV_ARCH" : "rv64imafc_zba_zbb_zbc_zbs_xxldsp",
            "RISCV_ABI": "lp64f"
        },
        "rv64imafc_zve64f_zba_zbb_zbc_zbs" : {
            "RISCV_ARCH" : "rv64imafc_zve64f_zba_zbb_zbc_zbs",
            "RISCV_ABI": "lp64f"
        },
        "rv64imafc_zve64f_xxldsp" : {
            "RISCV_ARCH" : "rv64imafc_zve64f_xxldsp",
            "RISCV_ABI": "lp64f"
        },
        "rv64imafc_zve64f_zba_zbb_zbc_zbs_xxldsp" : {
            "RISCV_ARCH" : "rv64imafc_zve64f_zba_zbb_zbc_zbs_xxldsp",
            "RISCV_ABI": "lp64f"
        },
        "rv64imafc_zfh" : {
            "RISCV_ARCH" : "rv64imafc_zfh",
            "RISCV_ABI": "lp64f"
        },
        "rv64imafc_zfh_zvfh_zve64f" : {
            "RISCV_ARCH" : "rv64imafc_zfh_zvfh_zve64f",
            "RISCV_ABI": "lp64f"
        },
        "rv64imafc_zfh_zvfh_zve64f_zba_zbb_zbc_zbs" : {
            "RISCV_ARCH" : "rv64imafc_zfh_zvfh_zve64f_zba_zbb_zbc_zbs",
            "RISCV_ABI": "lp64f"
        },
        "rv64imafc_zfh_zvfh_zve64f_xxldsp" : {
            "RISCV_ARCH" : "rv64imafc_zfh_zvfh_zve64f_xxldsp",
            "RISCV_ABI": "lp64f"
        },
        "rv64imafc_zfh_zvfh_zve64f_zba_zbb_zbc_zbs_xxldsp" : {
            "RISCV_ARCH" : "rv64imafc_zfh_zvfh_zve64f_zba_zbb_zbc_zbs_xxldsp",
            "RISCV_ABI": "lp64f"
        },
        "rv64imafdc" : {
            "RISCV_ARCH" : "rv64imafdc",
            "RISCV_ABI": "lp64d"
        },
        "rv64imafdc_zba_zbb_zbc_zbs" : {
            "RISCV_ARCH" : "rv64imafdc_zba_zbb_zbc_zbs",
            "RISCV_ABI": "lp64d"
        },
        "rv64imafdc_xxldsp" : {
            "RISCV_ARCH" : "rv64imafdc_xxldsp",
            "RISCV_ABI": "lp64d"
        },
         "rv64imafdcv" : {
            "RISCV_ARCH" : "rv64imafdcv",
            "RISCV_ABI": "lp64d"
        },
        "rv64imafdc_zba_zbb_zbc_zbs_xxldsp" : {
            "RISCV_ARCH" : "rv64imafdc_zba_zbb_zbc_zbs_xxldsp",
            "RISCV_ABI": "lp64d"
        },
        "rv64imafdcv_zba_zbb_zbc_zbs" : {
            "RISCV_ARCH" : "rv64imafdcv_zba_zbb_zbc_zbs",
            "RISCV_ABI": "lp64d"
        },
        "rv64imafdcv_xxldsp" : {
            "RISCV_ARCH" : "rv64imafdcv_xxldsp",
            "RISCV_ABI": "lp64d"
        },
        "rv64imafdcv_zba_zbb_zbc_zbs_xxldsp" : {
            "RISCV_ARCH" : "rv64imafdcv_zba_zbb_zbc_zbs_xxldsp",
            "RISCV_ABI": "lp64d"
        },
        "rv64imafdc_zfh" : {
            "RISCV_ARCH" : "rv64imafdc_zfh",
            "RISCV_ABI": "lp64d"
        },
         "rv64imafdcv_zfh_zvfh" : {
            "RISCV_ARCH" : "rv64imafdcv_zfh_zvfh",
            "RISCV_ABI": "lp64d"
        },
        "rv64imafdcv_zfh_zvfh_zba_zbb_zbc_zbs" : {
            "RISCV_ARCH" : "rv64imafdcv_zfh_zvfh_zba_zbb_zbc_zbs",
            "RISCV_ABI": "lp64d"
        },
        "rv64imafdcv_zfh_zvfh_xxldsp" : {
            "RISCV_ARCH" : "rv64imafdcv_zfh_zvfh_xxldsp",
            "RISCV_ABI": "lp64d"
        },
        "rv64imafdcv_zfh_zvfh_zba_zbb_zbc_zbs_xxldsp" : {
            "RISCV_ARCH" : "rv64imafdcv_zfh_zvfh_zba_zbb_zbc_zbs_xxldsp",
            "RISCV_ABI": "lp64d"
        }
    }
}

NMSIS/Scripts/Build/nmsis_dsp.json (diff)
@@ -130,7 +130,7 @@
             "RISCV_ARCH" : "rv32imafc_zve32f_zba_zbb_zbc_zbs_xxldspn3x",
             "RISCV_ABI": "ilp32f"
         },
-	"rv32imafc_zfh" : {
+        "rv32imafc_zfh" : {
             "RISCV_ARCH" : "rv32imafc_zfh",
             "RISCV_ABI": "ilp32f"
         },
@@ -146,7 +146,7 @@
             "RISCV_ARCH" : "rv32imafc_zfh_zvfh_zve32f_xxldsp",
             "RISCV_ABI": "ilp32f"
         },
-	"rv32imafc_zfh_zvfh_zve32f_xxldspn1x" : {
+        "rv32imafc_zfh_zvfh_zve32f_xxldspn1x" : {
             "RISCV_ARCH" : "rv32imafc_zfh_zvfh_zve32f_xxldspn1x",
             "RISCV_ABI": "ilp32f"
         },
@@ -154,7 +154,7 @@
             "RISCV_ARCH" : "rv32imafc_zfh_zvfh_zve32f_zba_zbb_zbc_zbs_xxldsp",
             "RISCV_ABI": "ilp32f"
         },
-	"rv32imafc_zfh_zvfh_zve32f_zba_zbb_zbc_zbs_xxldspn1x" : {
+        "rv32imafc_zfh_zvfh_zve32f_zba_zbb_zbc_zbs_xxldspn1x" : {
             "RISCV_ARCH" : "rv32imafc_zfh_zvfh_zve32f_zba_zbb_zbc_zbs_xxldspn1x",
             "RISCV_ABI": "ilp32f"
         },
@@ -238,7 +238,7 @@
             "RISCV_ARCH" : "rv32imafdc_zve32f_zba_zbb_zbc_zbs_xxldspn3x",
             "RISCV_ABI": "ilp32d"
         },
-	"rv32imafdc_zfh" : {
+        "rv32imafdc_zfh" : {
             "RISCV_ARCH" : "rv32imafdc_zfh",
             "RISCV_ABI": "ilp32d"
         },
@@ -254,11 +254,11 @@
             "RISCV_ARCH" : "rv32imafdc_zfh_zvfh_zve32f_xxldsp",
             "RISCV_ABI": "ilp32d"
         },
-	"rv32imafdc_zfh_zvfh_zve32f_xxldspn1x" : {
+        "rv32imafdc_zfh_zvfh_zve32f_xxldspn1x" : {
             "RISCV_ARCH" : "rv32imafdc_zfh_zvfh_zve32f_xxldspn1x",
             "RISCV_ABI": "ilp32d"
         },
-	"rv32imafdc_zfh_zvfh_zve32f_zba_zbb_zbc_zbs_xxldsp" : {
+        "rv32imafdc_zfh_zvfh_zve32f_zba_zbb_zbc_zbs_xxldsp" : {
             "RISCV_ARCH" : "rv32imafdc_zfh_zvfh_zve32f_zba_zbb_zbc_zbs_xxldsp",
             "RISCV_ABI": "ilp32d"
         },
@@ -303,7 +303,7 @@
             "RISCV_ABI": "lp64f"
         },
         "rv64imafc_zve64f_zba_zbb_zbc_zbs" : {
-            "RISCV_ARCH" : "rv64imafc_zba_zbb_zbc_zbs_zve64f",
+            "RISCV_ARCH" : "rv64imafc_zve64f_zba_zbb_zbc_zbs",
             "RISCV_ABI": "lp64f"
         },
         "rv64imafc_zve64f_xxldsp" : {
@@ -311,10 +311,10 @@
             "RISCV_ABI": "lp64f"
         },
         "rv64imafc_zve64f_zba_zbb_zbc_zbs_xxldsp" : {
-            "RISCV_ARCH" : "rv64imafc_zba_zbb_zbc_zbs_zve64f_xxldsp",
+            "RISCV_ARCH" : "rv64imafc_zve64f_zba_zbb_zbc_zbs_xxldsp",
             "RISCV_ABI": "lp64f"
         },
-	"rv64imafc_zfh" : {
+        "rv64imafc_zfh" : {
             "RISCV_ARCH" : "rv64imafc_zfh",
             "RISCV_ABI": "lp64f"
         },
@@ -366,7 +366,7 @@
             "RISCV_ARCH" : "rv64imafdcv_zba_zbb_zbc_zbs_xxldsp",
             "RISCV_ABI": "lp64d"
         },
-	"rv64imafdc_zfh" : {
+        "rv64imafdc_zfh" : {
             "RISCV_ARCH" : "rv64imafdc_zfh",
             "RISCV_ABI": "lp64d"
         },
