NMSIS/Scripts/Runner/nmsis_dsp.json (before)
{
    "run_config": {
        "target": "qemu",
        "xlspike": {
            "timeout": 480
        },
        "qemu": {
            "timeout": 240
        }
    },
    "parallel": "-j",
    "copy_objects": false,
    "build_target": "clean all",
    "build_config": {
        "SOC": "demosoc",
        "DOWNLOAD": "ilm"
    },
    "checks": {
        "PASS": ["passed", "Passed"],
        "FAIL": ["MEPC", "failed", "Failed", "FAILURE", "ERROR", "test error apprears"]
    },
    "appdirs": [
        "DSP/Examples/RISCV",
        "DSP/Test"
    ],
    "build_configs": {
        "rv32imac": { "CORE": "n300", "ARCH_EXT": "" },
        "rv32imafc": { "CORE": "n300f", "ARCH_EXT": "" },
        "rv32imafdc": { "CORE": "n300fd", "ARCH_EXT": "" },
        "rv32imacb": { "CORE": "n300", "ARCH_EXT": "b" },
        "rv32imafcb": { "CORE": "n300f", "ARCH_EXT": "b" },
        "rv32imafdcb": { "CORE": "n300fd", "ARCH_EXT": "b" },
        "rv32imacp": { "CORE": "n300", "ARCH_EXT": "p" },
        "rv32imafcp": { "CORE": "n300f", "ARCH_EXT": "p" },
        "rv32imafdcp": { "CORE": "n300fd", "ARCH_EXT": "p" },
        "rv32imacbp": { "CORE": "n300", "ARCH_EXT": "bp" },
        "rv32imafcbp": { "CORE": "n300f", "ARCH_EXT": "bp" },
        "rv32imafdcbp": { "CORE": "n300fd", "ARCH_EXT": "bp" },
        "rv64imac": { "CORE": "nx600", "ARCH_EXT": "" },
        "rv64imafc": { "CORE": "nx600f", "ARCH_EXT": "" },
        "rv64imafdc": { "CORE": "nx600fd", "ARCH_EXT": "" },
        "rv64imacb": { "CORE": "nx600", "ARCH_EXT": "b" },
        "rv64imafcb": { "CORE": "nx600f", "ARCH_EXT": "b" },
        "rv64imafdcb": { "CORE": "nx600fd", "ARCH_EXT": "b" },
        "rv64imacp": { "CORE": "nx600", "ARCH_EXT": "p" },
        "rv64imafcp": { "CORE": "nx600f", "ARCH_EXT": "p" },
        "rv64imafdcp": { "CORE": "nx600fd", "ARCH_EXT": "p" },
        "rv64imacbp": { "CORE": "nx600", "ARCH_EXT": "bp" },
        "rv64imafcbp": { "CORE": "nx600f", "ARCH_EXT": "bp" },
        "rv64imafdcbp": { "CORE": "nx600fd", "ARCH_EXT": "bp" },
        "rv64imafcv": { "CORE": "nx600f", "ARCH_EXT": "v" },
        "rv64imafdcv": { "CORE": "nx600fd", "ARCH_EXT": "v" },
        "rv64imafcbv": { "CORE": "nx600f", "ARCH_EXT": "bv" },
        "rv64imafdcbv": { "CORE": "nx600fd", "ARCH_EXT": "bv" },
        "rv64imafcpv": { "CORE": "nx600f", "ARCH_EXT": "pv" },
        "rv64imafdcpv": { "CORE": "nx600fd", "ARCH_EXT": "pv" },
        "rv64imafcbpv": { "CORE": "nx600f", "ARCH_EXT": "bpv" },
        "rv64imafdcbpv": { "CORE": "nx600fd", "ARCH_EXT": "bpv" }
    }
}

NMSIS/Scripts/Runner/nmsis_dsp.json (after)
{
    "run_config": {
        "target": "qemu",
        "xlspike": {
            "timeout": 480
        },
        "qemu": {
            "timeout": 240
        }
    },
    "parallel": "-j",
    "copy_objects": false,
    "build_target": "clean all",
    "build_config": {
        "SOC": "demosoc",
        "DOWNLOAD": "ilm"
    },
    "checks": {
        "PASS": ["passed", "Passed"],
        "FAIL": ["MEPC", "failed", "Failed", "FAILURE", "ERROR", "test error apprears"]
    },
    "appdirs": [
        "DSP/Examples/RISCV",
        "DSP/Test"
    ],
    "build_configs": {
        "rv32imac": { "CORE": "n300", "ARCH_EXT": "" },
        "rv32imafc": { "CORE": "n300f", "ARCH_EXT": "" },
        "rv32imafdc": { "CORE": "n300fd", "ARCH_EXT": "" },
        "rv32imacb": { "CORE": "n300", "ARCH_EXT": "b" },
        "rv32imafcb": { "CORE": "n300f", "ARCH_EXT": "b" },
        "rv32imafdcb": { "CORE": "n300fd", "ARCH_EXT": "b" },
        "rv32imacp": { "CORE": "n300", "ARCH_EXT": "p" },
        "rv32imafcp": { "CORE": "n300f", "ARCH_EXT": "p" },
        "rv32imafdcp": { "CORE": "n300fd", "ARCH_EXT": "p" },
        "rv32imacbp": { "CORE": "n300", "ARCH_EXT": "bp" },
        "rv32imafcbp": { "CORE": "n300f", "ARCH_EXT": "bp" },
        "rv32imafdcbp": { "CORE": "n300fd", "ARCH_EXT": "bp" },
        "rv32imafcv": { "CORE": "n900f", "ARCH_EXT": "v" },
        "rv32imafcbv": { "CORE": "n900f", "ARCH_EXT": "bv" },
        "rv32imafcpv": { "CORE": "n900f", "ARCH_EXT": "pv" },
        "rv32imafcbpv": { "CORE": "n900f", "ARCH_EXT": "bpv" },
        "rv32imafdcv": { "CORE": "n900fd", "ARCH_EXT": "v" },
        "rv32imafdcbv": { "CORE": "n900fd", "ARCH_EXT": "bv" },
        "rv32imafdcpv": { "CORE": "n900fd", "ARCH_EXT": "pv" },
        "rv32imafdcbpv": { "CORE": "n900fd", "ARCH_EXT": "bpv" },
        "rv64imac": { "CORE": "nx600", "ARCH_EXT": "" },
        "rv64imafc": { "CORE": "nx600f", "ARCH_EXT": "" },
        "rv64imafdc": { "CORE": "nx600fd", "ARCH_EXT": "" },
        "rv64imacb": { "CORE": "nx600", "ARCH_EXT": "b" },
        "rv64imafcb": { "CORE": "nx600f", "ARCH_EXT": "b" },
        "rv64imafdcb": { "CORE": "nx600fd", "ARCH_EXT": "b" },
        "rv64imacp": { "CORE": "nx600", "ARCH_EXT": "p" },
        "rv64imafcp": { "CORE": "nx600f", "ARCH_EXT": "p" },
        "rv64imafdcp": { "CORE": "nx600fd", "ARCH_EXT": "p" },
        "rv64imacbp": { "CORE": "nx600", "ARCH_EXT": "bp" },
        "rv64imafcbp": { "CORE": "nx600f", "ARCH_EXT": "bp" },
        "rv64imafdcbp": { "CORE": "nx600fd", "ARCH_EXT": "bp" },
        "rv64imafcv": { "CORE": "nx600f", "ARCH_EXT": "v" },
        "rv64imafdcv": { "CORE": "nx600fd", "ARCH_EXT": "v" },
        "rv64imafcbv": { "CORE": "nx600f", "ARCH_EXT": "bv" },
        "rv64imafdcbv": { "CORE": "nx600fd", "ARCH_EXT": "bv" },
        "rv64imafcpv": { "CORE": "nx600f", "ARCH_EXT": "pv" },
        "rv64imafdcpv": { "CORE": "nx600fd", "ARCH_EXT": "pv" },
        "rv64imafcbpv": { "CORE": "nx600f", "ARCH_EXT": "bpv" },
        "rv64imafdcbpv": { "CORE": "nx600fd", "ARCH_EXT": "bpv" }
    }
}

NMSIS/Scripts/Runner/nmsis_dsp.json (diff)
@@ -36,6 +36,14 @@
         "rv32imacbp": { "CORE": "n300", "ARCH_EXT": "bp" },
         "rv32imafcbp": { "CORE": "n300f", "ARCH_EXT": "bp" },
         "rv32imafdcbp": { "CORE": "n300fd", "ARCH_EXT": "bp" },
+        "rv32imafcv": { "CORE": "n900f", "ARCH_EXT": "v" },
+        "rv32imafcbv": { "CORE": "n900f", "ARCH_EXT": "bv" },
+        "rv32imafcpv": { "CORE": "n900f", "ARCH_EXT": "pv" },
+        "rv32imafcbpv": { "CORE": "n900f", "ARCH_EXT": "bpv" },
+        "rv32imafdcv": { "CORE": "n900fd", "ARCH_EXT": "v" },
+        "rv32imafdcbv": { "CORE": "n900fd", "ARCH_EXT": "bv" },
+        "rv32imafdcpv": { "CORE": "n900fd", "ARCH_EXT": "pv" },
+        "rv32imafdcbpv": { "CORE": "n900fd", "ARCH_EXT": "bpv" },
         "rv64imac": { "CORE": "nx600", "ARCH_EXT": "" },
         "rv64imafc": { "CORE": "nx600f", "ARCH_EXT": "" },
         "rv64imafdc": { "CORE": "nx600fd", "ARCH_EXT": "" },
