NMSIS/Scripts/Runner/nmsis_nn_mini.json (before)
{
    "run_config": {
        "target": "qemu",
        "xlspike": {
            "timeout": 480
        },
        "qemu": {
            "timeout": 240
        }
    },
    "parallel": "-j",
    "copy_objects": true,
    "build_target": "clean all",
    "build_config": {
        "SOC": "evalsoc",
        "DOWNLOAD": "ilm"
    },
    "checks": {
        "PASS": ["passed", "Passed"],
        "FAIL": ["MEPC", "failed", "Failed", "FAILURE"]
    },
    "appdirs": [
        "NN/Examples/RISCV",
        "NN/Tests/Cases"
    ],
    "build_configs": {
        "rv32imac": { "CORE": "n300", "ARCH_EXT": "" },
        "rv32imac_zba_zbb_zbc_zbs": { "CORE": "n300", "ARCH_EXT": "_zba_zbb_zbc_zbs" },
        "rv32imac_xxldsp": { "CORE": "n300", "ARCH_EXT": "_xxldsp" },
        "rv32imac_zba_zbb_zbc_zbs_xxldsp": { "CORE": "n300", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldsp" },
        "rv32imafc": { "CORE": "n300f", "ARCH_EXT": "" },
        "rv32imafc_zba_zbb_zbc_zbs": { "CORE": "n300f", "ARCH_EXT": "_zba_zbb_zbc_zbs" },
        "rv32imafc_xxldsp": { "CORE": "n300f", "ARCH_EXT": "_xxldsp" },
        "rv32imafc_zve32f": { "CORE": "n300f", "ARCH_EXT": "_zve32f" },
        "rv32imafc_zba_zbb_zbc_zbs_xxldsp": { "CORE": "n300f", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldsp" },
        "rv32imafc_zve32f_zba_zbb_zbc_zbs": { "CORE": "n300f", "ARCH_EXT": "_zve32f_zba_zbb_zbc_zbs" },
        "rv32imafc_zve32f_xxldsp": { "CORE": "n300f", "ARCH_EXT": "_zve32f_xxldsp" },
        "rv32imafc_zve32f_zba_zbb_zbc_zbs_xxldsp": { "CORE": "n300f", "ARCH_EXT": "_zve32f_zba_zbb_zbc_zbs_xxldsp" },
        "rv32imafdc": { "CORE": "n300fd", "ARCH_EXT": "" },
        "rv32imafdc_zba_zbb_zbc_zbs": { "CORE": "n300fd", "ARCH_EXT": "_zba_zbb_zbc_zbs" },
        "rv32imafdc_xxldsp": { "CORE": "n300fd", "ARCH_EXT": "_xxldsp" },
        "rv32imafdc_zve32f": { "CORE": "n300fd", "ARCH_EXT": "_zve32f" },
        "rv32imafdc_zba_zbb_zbc_zbs_xxldsp": { "CORE": "n300fd", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldsp" },
        "rv32imafdc_zve32f_zba_zbb_zbc_zbs": { "CORE": "n300fd", "ARCH_EXT": "_zve32f_zba_zbb_zbc_zbs" },
        "rv32imafdc_zve32f_xxldsp": { "CORE": "n300fd", "ARCH_EXT": "_zve32f_xxldsp" },
        "rv32imafdc_zve32f_zba_zbb_zbc_zbs_xxldsp": { "CORE": "n300fd", "ARCH_EXT": "_zve32f_zba_zbb_zbc_zbs_xxldsp" },
        "rv64imac": { "CORE": "nx900", "ARCH_EXT": "" },
        "rv64imac_zba_zbb_zbc_zbs": { "CORE": "nx900", "ARCH_EXT": "_zba_zbb_zbc_zbs" },
        "rv64imac_xxldsp": { "CORE": "nx900", "ARCH_EXT": "_xxldsp" },
        "rv64imac_zba_zbb_zbc_zbs_xxldsp": { "CORE": "nx900", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldsp" },
        "rv64imafc": { "CORE": "nx900f", "ARCH_EXT": "" },
        "rv64imafc_zba_zbb_zbc_zbs": { "CORE": "nx900f", "ARCH_EXT": "_zba_zbb_zbc_zbs" },
        "rv64imafc_xxldsp": { "CORE": "nx900f", "ARCH_EXT": "_xxldsp" },
        "rv64imafc_zve64f": { "CORE": "nx900f", "ARCH_EXT": "_zve64f" },
        "rv64imafc_zba_zbb_zbc_zbs_xxldsp": { "CORE": "nx900f", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldsp" },
        "rv64imafc_zve64f_zba_zbb_zbc_zbs": { "CORE": "nx900f", "ARCH_EXT": "_zve64f_zba_zbb_zbc_zbs" },
        "rv64imafc_zve64f_xxldsp": { "CORE": "nx900f", "ARCH_EXT": "_zve64f_xxldsp" },
        "rv64imafc_zve64f_zba_zbb_zbc_zbs_xxldsp": { "CORE": "nx900f", "ARCH_EXT": "_zve64f_zba_zbb_zbc_zbs_xxldsp" },
        "rv64imafdc": { "CORE": "nx900fd", "ARCH_EXT": "" },
        "rv64imafdc_zba_zbb_zbc_zbs": { "CORE": "nx900fd", "ARCH_EXT": "_zba_zbb_zbc_zbs" },
        "rv64imafdc_xxldsp": { "CORE": "nx900fd", "ARCH_EXT": "_xxldsp" },
        "rv64imafdcv": { "CORE": "nx900fd", "ARCH_EXT": "v" },
        "rv64imafdc_zba_zbb_zbc_zbs_xxldsp": { "CORE": "nx900fd", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldsp" },
        "rv64imafdcv_zba_zbb_zbc_zbs": { "CORE": "nx900fd", "ARCH_EXT": "v_zba_zbb_zbc_zbs" },
        "rv64imafdcv_xxldsp": { "CORE": "nx900fd", "ARCH_EXT": "v_xxldsp" },
        "rv64imafdcv_zba_zbb_zbc_zbs_xxldsp": { "CORE": "nx900fd", "ARCH_EXT": "v_zba_zbb_zbc_zbs_xxldsp" },
        "rv32imac_xxldspn1x": { "CORE": "n300", "ARCH_EXT": "_xxldspn1x" },
        "rv32imac_zba_zbb_zbc_zbs_xxldspn1x": { "CORE": "n300", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldspn1x" },
        "rv32imafc_xxldspn1x": { "CORE": "n300f", "ARCH_EXT": "_xxldspn1x" },
        "rv32imafc_zba_zbb_zbc_zbs_xxldspn1x": { "CORE": "n300f", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldspn1x" },
        "rv32imafc_zve32f_xxldspn1x": { "CORE": "n300f", "ARCH_EXT": "_zve32f_xxldspn1x" },
        "rv32imafc_zve32f_zba_zbb_zbc_zbs_xxldspn1x": { "CORE": "n300f", "ARCH_EXT": "_zve32f_zba_zbb_zbc_zbs_xxldspn1x" },
        "rv32imafdc_xxldspn1x": { "CORE": "n300fd", "ARCH_EXT": "_xxldspn1x" },
        "rv32imafdc_zba_zbb_zbc_zbs_xxldspn1x": { "CORE": "n300fd", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldspn1x" },
        "rv32imafdc_zve32f_xxldspn1x": { "CORE": "n300fd", "ARCH_EXT": "_zve32f_xxldspn1x" },
        "rv32imafdc_zve32f_zba_zbb_zbc_zbs_xxldspn1x": { "CORE": "n300fd", "ARCH_EXT": "_zve32f_zba_zbb_zbc_zbs_xxldspn1x" },
        "rv32imac_xxldspn2x": { "CORE": "n300", "ARCH_EXT": "_xxldspn2x" },
        "rv32imac_zba_zbb_zbc_zbs_xxldspn2x": { "CORE": "n300", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldspn2x" },
        "rv32imafc_xxldspn2x": { "CORE": "n300f", "ARCH_EXT": "_xxldspn2x" },
        "rv32imafc_zba_zbb_zbc_zbs_xxldspn2x": { "CORE": "n300f", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldspn2x" },
        "rv32imafc_zve32f_xxldspn2x": { "CORE": "n300f", "ARCH_EXT": "_zve32f_xxldspn2x" },
        "rv32imafc_zve32f_zba_zbb_zbc_zbs_xxldspn2x": { "CORE": "n300f", "ARCH_EXT": "_zve32f_zba_zbb_zbc_zbs_xxldspn2x" },
        "rv32imafdc_xxldspn2x": { "CORE": "n300fd", "ARCH_EXT": "_xxldspn2x" },
        "rv32imafdc_zba_zbb_zbc_zbs_xxldspn2x": { "CORE": "n300fd", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldspn2x" },
        "rv32imafdc_zve32f_xxldspn2x": { "CORE": "n300fd", "ARCH_EXT": "_zve32f_xxldspn2x" },
        "rv32imafdc_zve32f_zba_zbb_zbc_zbs_xxldspn2x": { "CORE": "n300fd", "ARCH_EXT": "_zve32f_zba_zbb_zbc_zbs_xxldspn2x" },
        "rv32imac_xxldspn3x": { "CORE": "n300", "ARCH_EXT": "_xxldspn3x" },
        "rv32imac_zba_zbb_zbc_zbs_xxldspn3x": { "CORE": "n300", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldspn3x" },
        "rv32imafc_xxldspn3x": { "CORE": "n300f", "ARCH_EXT": "_xxldspn3x" },
        "rv32imafc_zba_zbb_zbc_zbs_xxldspn3x": { "CORE": "n300f", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldspn3x" },
        "rv32imafc_zve32f_xxldspn3x": { "CORE": "n300f", "ARCH_EXT": "_zve32f_xxldspn3x" },
        "rv32imafc_zve32f_zba_zbb_zbc_zbs_xxldspn3x": { "CORE": "n300f", "ARCH_EXT": "_zve32f_zba_zbb_zbc_zbs_xxldspn3x" },
        "rv32imafdc_xxldspn3x": { "CORE": "n300fd", "ARCH_EXT": "_xxldspn3x" },
        "rv32imafdc_zba_zbb_zbc_zbs_xxldspn3x": { "CORE": "n300fd", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldspn3x" },
        "rv32imafdc_zve32f_xxldspn3x": { "CORE": "n300fd", "ARCH_EXT": "_zve32f_xxldspn3x" },
        "rv32imafdc_zve32f_zba_zbb_zbc_zbs_xxldspn3x": { "CORE": "n300fd", "ARCH_EXT": "_zve32f_zba_zbb_zbc_zbs_xxldspn3x" }
    }
}

NMSIS/Scripts/Runner/nmsis_nn_mini.json (after)
{
    "run_config": {
        "target": "qemu",
        "xlspike": {
            "timeout": 480
        },
        "qemu": {
            "timeout": 240
        }
    },
    "parallel": "-j",
    "copy_objects": true,
    "build_target": "clean all",
    "build_config": {
        "SOC": "evalsoc",
        "DOWNLOAD": "ilm"
    },
    "checks": {
        "PASS": ["passed", "Passed"],
        "FAIL": ["MEPC", "failed", "Failed", "FAILURE"]
    },
    "appdirs": [
        "NN/Examples/RISCV",
        "NN/Tests/Cases"
    ],
    "build_configs": {
        "rv32imac": { "CORE": "n300", "ARCH_EXT": "" },
        "rv32imac_zba_zbb_zbc_zbs": { "CORE": "n300", "ARCH_EXT": "_zba_zbb_zbc_zbs" },
        "rv32imac_xxldsp": { "CORE": "n300", "ARCH_EXT": "_xxldsp" },
        "rv32imac_zba_zbb_zbc_zbs_xxldsp": { "CORE": "n300", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldsp" },
        "rv32imafc": { "CORE": "n300f", "ARCH_EXT": "" },
        "rv32imafc_zba_zbb_zbc_zbs": { "CORE": "n300f", "ARCH_EXT": "_zba_zbb_zbc_zbs" },
        "rv32imafc_xxldsp": { "CORE": "n300f", "ARCH_EXT": "_xxldsp" },
        "rv32imafc_zve32f": { "CORE": "n300f", "ARCH_EXT": "_zve32f" },
        "rv32imafc_zba_zbb_zbc_zbs_xxldsp": { "CORE": "n300f", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldsp" },
        "rv32imafc_zve32f_zba_zbb_zbc_zbs": { "CORE": "n300f", "ARCH_EXT": "_zve32f_zba_zbb_zbc_zbs" },
        "rv32imafc_zve32f_xxldsp": { "CORE": "n300f", "ARCH_EXT": "_zve32f_xxldsp" },
        "rv32imafc_zve32f_zba_zbb_zbc_zbs_xxldsp": { "CORE": "n300f", "ARCH_EXT": "_zve32f_zba_zbb_zbc_zbs_xxldsp" },
        "rv32imafdc": { "CORE": "n300fd", "ARCH_EXT": "" },
        "rv32imafdc_zba_zbb_zbc_zbs": { "CORE": "n300fd", "ARCH_EXT": "_zba_zbb_zbc_zbs" },
        "rv32imafdc_xxldsp": { "CORE": "n300fd", "ARCH_EXT": "_xxldsp" },
        "rv32imafdc_zve32f": { "CORE": "n300fd", "ARCH_EXT": "_zve32f" },
        "rv32imafdc_zba_zbb_zbc_zbs_xxldsp": { "CORE": "n300fd", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldsp" },
        "rv32imafdc_zve32f_zba_zbb_zbc_zbs": { "CORE": "n300fd", "ARCH_EXT": "_zve32f_zba_zbb_zbc_zbs" },
        "rv32imafdc_zve32f_xxldsp": { "CORE": "n300fd", "ARCH_EXT": "_zve32f_xxldsp" },
        "rv32imafdc_zve32f_zba_zbb_zbc_zbs_xxldsp": { "CORE": "n300fd", "ARCH_EXT": "_zve32f_zba_zbb_zbc_zbs_xxldsp" },
        "rv64imac": { "CORE": "nx900", "ARCH_EXT": "" },
        "rv64imac_zba_zbb_zbc_zbs": { "CORE": "nx900", "ARCH_EXT": "_zba_zbb_zbc_zbs" },
        "rv64imac_xxldsp": { "CORE": "nx900", "ARCH_EXT": "_xxldsp" },
        "rv64imac_zba_zbb_zbc_zbs_xxldsp": { "CORE": "nx900", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldsp" },
        "rv64imafc": { "CORE": "nx900f", "ARCH_EXT": "" },
        "rv64imafc_zba_zbb_zbc_zbs": { "CORE": "nx900f", "ARCH_EXT": "_zba_zbb_zbc_zbs" },
        "rv64imafc_xxldsp": { "CORE": "nx900f", "ARCH_EXT": "_xxldsp" },
        "rv64imafc_zve64f": { "CORE": "nx900f", "ARCH_EXT": "_zve64f" },
        "rv64imafc_zba_zbb_zbc_zbs_xxldsp": { "CORE": "nx900f", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldsp" },
        "rv64imafc_zve64f_zba_zbb_zbc_zbs": { "CORE": "nx900f", "ARCH_EXT": "_zve64f_zba_zbb_zbc_zbs" },
        "rv64imafc_zve64f_xxldsp": { "CORE": "nx900f", "ARCH_EXT": "_zve64f_xxldsp" },
        "rv64imafc_zve64f_zba_zbb_zbc_zbs_xxldsp": { "CORE": "nx900f", "ARCH_EXT": "_zve64f_zba_zbb_zbc_zbs_xxldsp" },
        "rv64imafdc": { "CORE": "nx900fd", "ARCH_EXT": "" },
        "rv64imafdc_zba_zbb_zbc_zbs": { "CORE": "nx900fd", "ARCH_EXT": "_zba_zbb_zbc_zbs" },
        "rv64imafdc_xxldsp": { "CORE": "nx900fd", "ARCH_EXT": "_xxldsp" },
        "rv64imafdcv": { "CORE": "nx900fd", "ARCH_EXT": "v" },
        "rv64imafdc_zba_zbb_zbc_zbs_xxldsp": { "CORE": "nx900fd", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldsp" },
        "rv64imafdcv_zba_zbb_zbc_zbs": { "CORE": "nx900fd", "ARCH_EXT": "v_zba_zbb_zbc_zbs" },
        "rv64imafdcv_xxldsp": { "CORE": "nx900fd", "ARCH_EXT": "v_xxldsp" },
        "rv64imafdcv_zba_zbb_zbc_zbs_xxldsp": { "CORE": "nx900fd", "ARCH_EXT": "v_zba_zbb_zbc_zbs_xxldsp" },
        "rv32imac_xxldspn1x": { "CORE": "n300", "ARCH_EXT": "_xxldspn1x" },
        "rv32imac_zba_zbb_zbc_zbs_xxldspn1x": { "CORE": "n300", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldspn1x" },
        "rv32imafc_xxldspn1x": { "CORE": "n300f", "ARCH_EXT": "_xxldspn1x" },
        "rv32imafc_zba_zbb_zbc_zbs_xxldspn1x": { "CORE": "n300f", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldspn1x" },
        "rv32imafc_zve32f_xxldspn1x": { "CORE": "n300f", "ARCH_EXT": "_zve32f_xxldspn1x" },
        "rv32imafc_zve32f_zba_zbb_zbc_zbs_xxldspn1x": { "CORE": "n300f", "ARCH_EXT": "_zve32f_zba_zbb_zbc_zbs_xxldspn1x" },
        "rv32imafdc_xxldspn1x": { "CORE": "n300fd", "ARCH_EXT": "_xxldspn1x" },
        "rv32imafdc_zba_zbb_zbc_zbs_xxldspn1x": { "CORE": "n300fd", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldspn1x" },
        "rv32imafdc_zve32f_xxldspn1x": { "CORE": "n300fd", "ARCH_EXT": "_zve32f_xxldspn1x" },
        "rv32imafdc_zve32f_zba_zbb_zbc_zbs_xxldspn1x": { "CORE": "n300fd", "ARCH_EXT": "_zve32f_zba_zbb_zbc_zbs_xxldspn1x" },
        "rv32imac_xxldspn2x": { "CORE": "n300", "ARCH_EXT": "_xxldspn2x" },
        "rv32imac_zba_zbb_zbc_zbs_xxldspn2x": { "CORE": "n300", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldspn2x" },
        "rv32imafc_xxldspn2x": { "CORE": "n300f", "ARCH_EXT": "_xxldspn2x" },
        "rv32imafc_zba_zbb_zbc_zbs_xxldspn2x": { "CORE": "n300f", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldspn2x" },
        "rv32imafc_zve32f_xxldspn2x": { "CORE": "n300f", "ARCH_EXT": "_zve32f_xxldspn2x" },
        "rv32imafc_zve32f_zba_zbb_zbc_zbs_xxldspn2x": { "CORE": "n300f", "ARCH_EXT": "_zve32f_zba_zbb_zbc_zbs_xxldspn2x" },
        "rv32imafdc_xxldspn2x": { "CORE": "n300fd", "ARCH_EXT": "_xxldspn2x" },
        "rv32imafdc_zba_zbb_zbc_zbs_xxldspn2x": { "CORE": "n300fd", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldspn2x" },
        "rv32imafdc_zve32f_xxldspn2x": { "CORE": "n300fd", "ARCH_EXT": "_zve32f_xxldspn2x" },
        "rv32imafdc_zve32f_zba_zbb_zbc_zbs_xxldspn2x": { "CORE": "n300fd", "ARCH_EXT": "_zve32f_zba_zbb_zbc_zbs_xxldspn2x" },
        "rv32imac_xxldspn3x": { "CORE": "n300", "ARCH_EXT": "_xxldspn3x" },
        "rv32imac_zba_zbb_zbc_zbs_xxldspn3x": { "CORE": "n300", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldspn3x" },
        "rv32imafc_xxldspn3x": { "CORE": "n300f", "ARCH_EXT": "_xxldspn3x" },
        "rv32imafc_zba_zbb_zbc_zbs_xxldspn3x": { "CORE": "n300f", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldspn3x" },
        "rv32imafc_zve32f_xxldspn3x": { "CORE": "n300f", "ARCH_EXT": "_zve32f_xxldspn3x" },
        "rv32imafc_zve32f_zba_zbb_zbc_zbs_xxldspn3x": { "CORE": "n300f", "ARCH_EXT": "_zve32f_zba_zbb_zbc_zbs_xxldspn3x" },
        "rv32imafdc_xxldspn3x": { "CORE": "n300fd", "ARCH_EXT": "_xxldspn3x" },
        "rv32imafdc_zba_zbb_zbc_zbs_xxldspn3x": { "CORE": "n300fd", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldspn3x" },
        "rv32imafdc_zve32f_xxldspn3x": { "CORE": "n300fd", "ARCH_EXT": "_zve32f_xxldspn3x" },
        "rv32imafdc_zve32f_zba_zbb_zbc_zbs_xxldspn3x": { "CORE": "n300fd", "ARCH_EXT": "_zve32f_zba_zbb_zbc_zbs_xxldspn3x" }
    },
    "appconfig": {
        "NN/Examples/RISCV/cifar10": {
            "checks": {
                "PASS": ["label 3: 45, Cat, 35.43%"]
            }
        },
        "NN/Examples/RISCV/gru": {
            "checks": {
                "PASS": ["Complete second iteration on GRU"]
            }
        }
    }
}

NMSIS/Scripts/Runner/nmsis_nn_mini.json (diff)
@@ -94,5 +94,17 @@
         "rv32imafdc_zba_zbb_zbc_zbs_xxldspn3x": { "CORE": "n300fd", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldspn3x" },
         "rv32imafdc_zve32f_xxldspn3x": { "CORE": "n300fd", "ARCH_EXT": "_zve32f_xxldspn3x" },
         "rv32imafdc_zve32f_zba_zbb_zbc_zbs_xxldspn3x": { "CORE": "n300fd", "ARCH_EXT": "_zve32f_zba_zbb_zbc_zbs_xxldspn3x" }
+    },
+    "appconfig": {
+        "NN/Examples/RISCV/cifar10": {
+            "checks": {
+                "PASS": ["label 3: 45, Cat, 35.43%"]
+            }
+        },
+        "NN/Examples/RISCV/gru": {
+            "checks": {
+                "PASS": ["Complete second iteration on GRU"]
+            }
+        }
     }
 }
