NMSIS/Scripts/Runner/nmsis_nn_rv64_NO.json (before)
{
    "run_config": {
        "target": "qemu",
        "xlspike": {
            "timeout": 480
        },
        "qemu": {
            "timeout": 240
        }
    },
    "parallel": "-j",
    "copy_objects": true,
    "build_target": "clean all",
    "build_config": {
        "SOC": "evalsoc",
        "DOWNLOAD": "ilm"
    },
    "checks": {
        "PASS": ["passed", "Passed"],
        "FAIL": ["MEPC", "failed", "Failed", "FAILURE"]
    },
    "appdirs": [
        "NN/Examples/RISCV",
        "NN/Tests/Cases",
        "NN/Benchmark"
    ],
    "build_configs": {
        "rv64imac": { "CORE": "nx900", "ARCH_EXT": "" },
        "rv64imacb": { "CORE": "nx900", "ARCH_EXT": "_zba_zbb_zbc_zbs" },
        "rv64imacp": { "CORE": "nx900", "ARCH_EXT": "_xxldsp" },
        "rv64imacbp": { "CORE": "nx900", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldsp" },
        "rv64imafc": { "CORE": "nx900f", "ARCH_EXT": "" },
        "rv64imafcb": { "CORE": "nx900f", "ARCH_EXT": "_zba_zbb_zbc_zbs" },
        "rv64imafcp": { "CORE": "nx900f", "ARCH_EXT": "_xxldsp" },
        "rv64imafcv": { "CORE": "nx900f", "ARCH_EXT": "_zve64f" },
        "rv64imafcbp": { "CORE": "nx900f", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldsp" },
        "rv64imafcbv": { "CORE": "nx900f", "ARCH_EXT": "_zve64f_zba_zbb_zbc_zbs" },
        "rv64imafcpv": { "CORE": "nx900f", "ARCH_EXT": "_zve64f_xxldsp" },
        "rv64imafcbpv": { "CORE": "nx900f", "ARCH_EXT": "_zve64f_zba_zbb_zbc_zbs_xxldsp" },
        "rv64imafdc": { "CORE": "nx900fd", "ARCH_EXT": "" },
        "rv64imafdcb": { "CORE": "nx900fd", "ARCH_EXT": "_zba_zbb_zbc_zbs" },
        "rv64imafdcp": { "CORE": "nx900fd", "ARCH_EXT": "_xxldsp" },
        "rv64imafdcv": { "CORE": "nx900fd", "ARCH_EXT": "v" },
        "rv64imafdcbp": { "CORE": "nx900fd", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldsp" },
        "rv64imafdcbv": { "CORE": "nx900fd", "ARCH_EXT": "v_zba_zbb_zbc_zbs" },
        "rv64imafdcpv": { "CORE": "nx900fd", "ARCH_EXT": "v_xxldsp" },
        "rv64imafdcbpv": { "CORE": "nx900fd", "ARCH_EXT": "v_zba_zbb_zbc_zbs_xxldsp" }
    },
    "appconfig": {
        "NN/Examples/RISCV/cifar10": {
            "checks": {
                "PASS": ["label 3: 45, Cat, 35.43%"]
            }
        },
        "NN/Examples/RISCV/gru": {
            "checks": {
                "PASS": ["Complete second iteration on GRU"]
            }
        }
    }
}

NMSIS/Scripts/Runner/nmsis_nn_rv64_NO.json (after)
{
    "run_config": {
        "target": "qemu",
        "xlspike": {
            "timeout": 480
        },
        "qemu": {
            "timeout": 240
        }
    },
    "parallel": "-j",
    "copy_objects": true,
    "build_target": "clean all",
    "build_config": {
        "SOC": "evalsoc",
        "DOWNLOAD": "ilm"
    },
    "checks": {
        "PASS": ["passed", "Passed"],
        "FAIL": ["MEPC", "failed", "Failed", "FAILURE"]
    },
    "appdirs": [
        "NN/Examples/RISCV",
        "NN/Tests/Cases",
        "NN/Benchmark",
        "NN/Tests/UnitTest/TestCases"
    ],
    "appdirs_ignore": [
        "NN/Tests/UnitTest/TestCases/Common",
        "NN/Tests/UnitTest/TestCases/TestData",
        "NN/Tests/UnitTest/TestCases/Utils"
    ],
    "build_configs": {
        "rv64imac": { "CORE": "nx900", "ARCH_EXT": "" },
        "rv64imacb": { "CORE": "nx900", "ARCH_EXT": "_zba_zbb_zbc_zbs" },
        "rv64imacp": { "CORE": "nx900", "ARCH_EXT": "_xxldsp" },
        "rv64imacbp": { "CORE": "nx900", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldsp" },
        "rv64imafc": { "CORE": "nx900f", "ARCH_EXT": "" },
        "rv64imafcb": { "CORE": "nx900f", "ARCH_EXT": "_zba_zbb_zbc_zbs" },
        "rv64imafcp": { "CORE": "nx900f", "ARCH_EXT": "_xxldsp" },
        "rv64imafcv": { "CORE": "nx900f", "ARCH_EXT": "_zve64f" },
        "rv64imafcbp": { "CORE": "nx900f", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldsp" },
        "rv64imafcbv": { "CORE": "nx900f", "ARCH_EXT": "_zve64f_zba_zbb_zbc_zbs" },
        "rv64imafcpv": { "CORE": "nx900f", "ARCH_EXT": "_zve64f_xxldsp" },
        "rv64imafcbpv": { "CORE": "nx900f", "ARCH_EXT": "_zve64f_zba_zbb_zbc_zbs_xxldsp" },
        "rv64imafdc": { "CORE": "nx900fd", "ARCH_EXT": "" },
        "rv64imafdcb": { "CORE": "nx900fd", "ARCH_EXT": "_zba_zbb_zbc_zbs" },
        "rv64imafdcp": { "CORE": "nx900fd", "ARCH_EXT": "_xxldsp" },
        "rv64imafdcv": { "CORE": "nx900fd", "ARCH_EXT": "v" },
        "rv64imafdcbp": { "CORE": "nx900fd", "ARCH_EXT": "_zba_zbb_zbc_zbs_xxldsp" },
        "rv64imafdcbv": { "CORE": "nx900fd", "ARCH_EXT": "v_zba_zbb_zbc_zbs" },
        "rv64imafdcpv": { "CORE": "nx900fd", "ARCH_EXT": "v_xxldsp" },
        "rv64imafdcbpv": { "CORE": "nx900fd", "ARCH_EXT": "v_zba_zbb_zbc_zbs_xxldsp" }
    },
    "appconfig": {
        "NN/Examples/RISCV/cifar10": {
            "checks": {
                "PASS": ["label 3: 45, Cat, 35.43%"]
            }
        },
        "NN/Examples/RISCV/gru": {
            "checks": {
                "PASS": ["Complete second iteration on GRU"]
            }
        }
    }
}

NMSIS/Scripts/Runner/nmsis_nn_rv64_NO.json (diff)
@@ -22,7 +22,13 @@
     "appdirs": [
         "NN/Examples/RISCV",
         "NN/Tests/Cases",
-        "NN/Benchmark"
+        "NN/Benchmark",
+        "NN/Tests/UnitTest/TestCases"
+    ],
+    "appdirs_ignore": [
+        "NN/Tests/UnitTest/TestCases/Common",
+        "NN/Tests/UnitTest/TestCases/TestData",
+        "NN/Tests/UnitTest/TestCases/Utils"
     ],
     "build_configs": {
         "rv64imac": { "CORE": "nx900", "ARCH_EXT": "" },
